# configure file for memory filesystem

# [memfs] 此标签不能删除！安装部署读取依赖此标签
[memfs]
memfs.mount_path = /mnt/memfs
memfs.data_block_pool_capacity_in_gb = 128
memfs.data_block_size_in_mb = 128
memfs.max_open_files = 4096
memfs.write.parallel.enabled = true
memfs.write.parallel.thread_num = 16
memfs.write.parallel.slice_in_mb = 16
memfs.multi_group.enabled = false

# under fs
underfs.count = 1
underfs.default = 1
underfs.1.type = pacific
underfs.1.name = pacific01
underfs.1.mount_path = /mnt/dpc01
underfs.1.docker_map_path =

# background
background.backup.enabled = true
background.backup.thread_num = 32
background.backup.ufs_name = pacific01
background.backup.failed_retry_times = 10
background.backup.failed_retry_max_interval_sec = 10
background.backup.failed_max_cnt_for_unserviceable = 10
background.backup.failed_auto_evict_file = false

# ipc
ipc.max_message_size_in_kb = 16
ipc.permit_super_user_access = false
ipc.author.enabled = true
ipc.author.encrypted = true
ipc.author.file_path = /opt/mindio/security/authorization/whitelist
ipc.kmc.ksf.master = /opt/mindio/tools/pmt/master/ksfa
ipc.kmc.ksf.standby = /opt/mindio/tools/pmt/standby/ksfb
ipc.tls.enabled = true
ipc.tls.cert = /opt/mindio/security/certs/mindio_server_cert.pem
ipc.tls.crl = /opt/mindio/security/certs/mindio_server_crl.crl
ipc.tls.ca = /opt/mindio/security/certs/mindio_ca_cert.crt
ipc.tls.pk = /opt/mindio/security/keys/mindio_server_key.pem
ipc.tls.pk.pwd = /opt/mindio/security/keys/mindio_server_key_pwd.txt