[host]
#1.1.1.1 port="22" username="root" password="123" private_key="~/.shh/your_private_key"

[bmc]
#1.1.1.2 username="Administrator" password="123"

[switch]
#1.1.1.3-1.1.1.10 step=1 username="root" password="123"

[config]
#private_key="~/.shh/your_private_key"